<!DOCTYPE html>
<html lang="ko">

	@@include('./include/head.html')

<script>

	function myPopup(myURL, title, myWidth, myHeight) {
		var left = (screen.width - myWidth) / 2;
		var top = (screen.height - myHeight) / 4;
		var myWindow = window.open(myURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + myWidth + ', height=' + myHeight + ', top=' + top + ', left=' + left);
	}
</script>
<style type="text/css">
	*{margin:0;padding:0;font-size:14px;font-family: 'Pretendard';}
	.header_pixed{}
	html{height:auto;}
	ul{list-style: none;margin:0;padding:0;}
	table {border-collapse:collapse; border-spacing:0;}
	table th, strong {font-weight:normal;}
	body{margin:20px;}
	h1{margin:0 0 10px 0;color:#000;font-size:30px}
	a {text-decoration:none;color:#000;}
	a:hover {text-decoration:underline;}
	.list_w table {	width: 100%;	margin: 20px auto;	border-top: solid 2px #555;	border-collapse: collapse;	border-spacing: 0;	font-size: 13px; text-align:center;}
	.list_w table tr:hover {background:#f3f3f3;}
	.list_w table th {	padding: 10px 0;	border: solid 1px #ddd;	background: #efefef;vertical-align:middle;font-weight:400;font-size:13px;}
	.list_w table td {	padding: 5px 3px;	border: solid 1px #ccc;vertical-align:middle;}
	.lastmdate {color: #1155CC;}
	.stand_by {color:#777;}
	.stop {color:#787878;}
	.ing {color:blue;}
	.bgo{text-align:left;}
	.end {background:green;color:#fff;}
	.end.else {background: #ff5400;color: #fff;}
	.defer{color:red;}
	.modify{color:#ff5400;}
	.list_w table td.link,
	.list_w table td.td_url,
	.list_w table td.etc{text-align: left; padding-left:10px;}
	.ing_w{border:1px solid #000;margin:0 0 20px;padding:5px 10px;}
	.t_tit{margin:20px 0 10px ;font-size:20px;}
	.ing_w .inglist{}
	.ing_w .inglist li{padding:10px;border-bottom:1px solid #999;}
	.ing_w .inglist li:last-child{border-bottom:0;}
	.ing_w .inglist .date{font-weight:bold;}
	.ing_w .inglist .text{}
	.ing_w .inglist .text .ingtext{font-weight:bold;}
	.guidelist{padding:8px 0;}
	.guidelist li{padding:2px 10px;}
	.alignleft{text-align:left;padding-left:10px !important;}
	.depth td{background: #b0924f;color:#fff;text-align:center;font-size:20px;padding:10px;}
	.dev_notice{border-top:1px solid #000;border-bottom:1px solid #000;padding:10px;margin:30px 0;}
	</style>
<body id="guide">

	<div class="header_pixed">
		<h1>NH투자증권 VIP</h1>
		<p>End page : <span class="curr_n"></span>page / Total page : <span class="total_n"></span>page</p>
		<p>진행율 : <span class="per"></span></p>
	</div>
	<!-- eniter wrap -->
	<div id="guide_wrap">
		<div class="list_w">
			<table class="codinglist">
				<colgroup>
					<col width="3%" />
					<col />
					<col width="35%" />
					<col width="10%" />
					<col width="20%" />
				</colgroup>
				<thead>
					<tr>
						<th>no.</th>
						<th>filename/link</th>
						<th>HTML 파일명</th>
						<th>현황</th>
						<th>전달사항</th>
					</tr>
				</thead>
				<tbody>
					<tr class="depth">
						<td colspan="5">샘플</td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="layout.html" target="_blank">레이아웃</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="popup.html" target="_blank">팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="modal.html" target="_blank">모달 팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="5">회원, PB(사용자) 공통 페이지</td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="login.html" target="_blank">login</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="login.html?popup" target="_blank">login_popup</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="5">회원 페이지(사용자)</td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="main.html" target="_blank">main</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="main.html?member_popup" target="_blank">main_회원정보팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="service.html" target="_blank">서비스 안내</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_list.html" target="_blank">기프트 신청_리스트</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_detail.html" target="_blank">기프트 신청_상세</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_detail.html?app" target="_blank">기프트 신청_상세_신청하기 팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_detail.html?app_end" target="_blank">기프트 신청_상세_신청완료 팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_detail.html?app_modal" target="_blank">기프트 신청_상세_입력오류 모달팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="history.html" target="_blank">신청내역</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="history.html?modal" target="_blank">신청내역 모달팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="history.html?modal2" target="_blank">신청내역 모달팝업2</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="notice.html" target="_blank">공지사항</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="5">PB 페이지(사용자)</td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="main_2.html" target="_blank">main</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="main_2.html?member_popup" target="_blank">main_회원정보팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_list.html" target="_blank">기프트 신청_리스트</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_detail.html" target="_blank">기프트 신청_상세</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html" target="_blank">신청 및 조회</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html?appModalPopup" target="_blank">신청 및 조회 - 모달팝업</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html?appModal2Popup" target="_blank">신청 및 조회 - 모달팝업2</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html?app" target="_blank">신청 및 조회 - 신청하기</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html?app_end" target="_blank">신청 및 조회 - 신청완료</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="no"></td>
						<td class="link"><a href="gift_2_applist.html?app_delivery" target="_blank">신청 및 조회 - 배송정보</a></td>
						<td class="td_url"></td>
						<td class="work end"></td>
						<td class="bgo"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<script type="text/javascript">
		$(function() {
			chkList();
		});

		function myPopup(myURL, title, myWidth, myHeight) {
			var left = (screen.width - myWidth) / 2;
			var top = (screen.height - myHeight) / 4;
			var myWindow = window.open(myURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + myWidth + ', height=' + myHeight + ', top=' + top + ', left=' + left);
		}

		function chkList() {
			var tatal_n = $(".codinglist tr").length - $(".depth").length - 1;
			var curr_n = 0;
			var $ctd = $(".codinglist td.work"),
				$ctr = $(".codinglist tr");

			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth() + 1; //January is 0!
			var yyyy = today.getFullYear();

			if (dd < 10) {
				dd = '0' + dd
			}

			if (mm < 10) {
				mm = '0' + mm
			}

			today = yyyy + '-' + mm + '-' + dd;

			$ctr.each(function(index) {
				var $this = $(this),
					$td = $this.find("td.work");
				if ($td.hasClass("end")) {
					curr_n++
					$td.text("완료");
				} else {
					if ($td.hasClass("ing")) {
						$td.text(today + " 작업중").addClass('ing');
					} else {
						$td.text("대기중").addClass('stand_by');
					}
				}
			});
			$(".codinglist tr").each(function() {
				var index = $(".codinglist tr").not('.depth').index(this);
				$(this).children(".codinglist td.no").text(index);
			});
			$("td.link > a").each(function() {
				var $this = $(this),
					$t_href = $this.attr("href");
				if ($this.parents("td").hasClass("else")) {
					return;
				}
				$this.parent("td").next(".td_url").append("<div class='link_w'><a href='" + $t_href + "' target='_blank'>" + $t_href + "</a></div>");
				$this.wrapAll("<div class='link_w' />");
			});
			$('.total_n').text(tatal_n);
			$('.curr_n').text(curr_n);
			$('.per').text(Math.floor((curr_n / tatal_n) * 100) + '%');
		}
	</script>
</body>

</html>